###########################################################
#                    presetup
###########################################################
$ sudo yum install -y java-1.8.0-openjdk-devel       # JRE

$ java -version
$ javac -version

$ sudo rpm -ivh http://mirror.chpc.utah.edu/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
$ sudo yum install -y libcurl-devel openssl-devel libxml2-devel libssl-devel


# to see variable value
echo "$JAVA_HOME"

# to see path
which java

# to see version
java -version


#################################################################
#                             configurations
#################################################################

### setup first

Write the following lines in file  ~/.bashrc and /etc/profile

export HADOOP_HOME=/usr/lib/hadoop/
export HADOOP_CMD=/usr/lib/hadoop/bin/hadoop
export HADOOP_STREAMING=/usr/lib/hadoop-mapreduce/hadoop-streaming.jar
export HADOOP_LIB=/usr/lib/hadoop/lib
export HIVE_HOME=/usr/lib/hive/
export HADOOP_CONF=/usr/lib/hadoop/etc/hadoop/
export HADOOP_CONF_DIR=/etc/hadoop/conf/
export YARN_CONF=/usr/lib/hadoop/etc/hadoop/
export SPARK_HOME=/usr/lib/spark/
export SPARK_CONF_DIR=/usr/lib/spark/conf
export JAVA_HOME=/usr/java/java8
export LD_LIBRARY_PATH=/usr/lib64/R/library/rJava/libs/rJava.so
export R_JAVA_LD_LIBRARY_PATH=${JAVA/_HOME}/jre/lib/amd64/server
export HADOOP_COMMON_LIB_NATIVE_DIR=/usr/lib/hadoop/lib/native/
export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig
** export PATH=${PATH}:${SPARK_HOME}/bin:${JAVA_HOME}/bin ** (check if needed)



####################################### install R #####################################################

$ sudo yum install -y R R-devel
$ sudo R CMD javareconf JAVA_HOME=/usr/java/java8
$ R CMD javareconf -e JAVA_HOME=/usr/java/java8

################################ install rJava help #################################################

create a file /etc/ld.so.conf.d/java.conf with the following entries

go to dir         > cd  /etc/ld.so.conf.d/
create a file    > sudo touch java.conf
                   sudo vi java.conf

     /usr/java/java8/lib/amd64
     /usr/java/java8/lib/amd64/server

then >   sudo ldconfig
     >   sudo R CMD javareconf

############# modify Rprofile.site

go to Rhome      > cd  /usr/lib64/R/etc
create a file    > sudo touch Rprofile.site
                   sudo vi Rprofile.site

Sys.setenv(HADOOP_HOME="/usr/lib/hadoop/")
Sys.setenv(HADOOP_CMD="/usr/lib/hadoop/bin/hadoop")
Sys.setenv(HADOOP_STREAMING="/usr/lib/hadoop-mapreduce/hadoop-streaming.jar")
Sys.setenv(HADOOP_LIB="/usr/lib/hadoop/lib")
Sys.setenv(HIVE_HOME="/usr/lib/hive/")
Sys.setenv(HADOOP_CONF="/usr/lib/hadoop/etc/hadoop/")
Sys.setenv(HADOOP_CONF_DIR="/etc/hadoop/conf/")
Sys.setenv(YARN_CONF="/usr/lib/hadoop/etc/hadoop/")
Sys.setenv(SPARK_HOME="/usr/lib/spark")
Sys.setenv(SPARK_CONF_DIR="/usr/lib/spark/conf/")
Sys.setenv(JAVA_HOME="/usr/java/java8")
Sys.setenv(LD_LIBRARY_PATH="/usr/lib64/R/library/rJava/libs/rJava.so")
Sys.setenv(HADOOP_COMMON_LIB_NATIVE_DIR="/usr/lib/hadoop/lib/native/")

################### SPARK ################################

sudo R

install.packages("sparklyr") # this could take 10 minutes or so

library(sparklyr)


$sudo R

livy_install(
version="0.5.0", 
spark_home="/usr/lib/spark",
spark_version="1.6.0")

### a warning will appear which can be ignored

#################### HIVE #################################


$ sudo cp /usr/lib/hive/conf/hive-site.xml /usr/lib/spark/conf


change the HIVE permissions >>>

sudo -u hdfs hadoop fs -chmod -R 777  /user/hive/warehouse
sudo chmod 777 /tmp/hive


################# CLOUDERA MANAGER ##########################

In cloudera manager, click hdfs > configuration > advanced and put the following code in HDFS Service Advanced Configuration Snippet (Safety Valve) for hdfs-site.xml

<property>
<name>dfs.permissions</name>
<value>false</value>
</property>

>> save changes


#### restart your VM ########

################### CHECKING ###########################

echo "$JAVA_HOME"

which java

java -version

echo "$SPARK_HOME"


$spark-submit --version

$spark-shell --version

$spark-sql --version
